PORT=8082
MONGODB_CNN=mongodb+srv://node_test_user:29HhlcTex0Ytpref@cluster01.efifj.mongodb.net/cafeDB
USER=node_test_user
PASS=29HhlcTex0Ytpref
SECRETORPRIVATEKEY=3ste3sMyP8blycK3y50@

GOOGLE_CLIENT_ID=737303173687-mr00guvat40e5c9bk77m3mho1brrol47.apps.googleusercontent.com
GOOGLE_SECRET_ID=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
